# HolyShift

./: HolyShift.sln
01-DataAccessLayer/: 01-DataAccessLayer.csproj  Employee.cs  HolyShiftContext.cs  Setting.cs  Shift.cs  ShiftsEmployee.cs
01-DataAccessLayer/Migrations/: 20240701201149_RemoveTestMemberFromEpmloyeeEntity.Designer.cs  20240701201149_RemoveTestMemberFromEpmloyeeEntity.cs  20240702130357_RemovePasswordSaltMemberFromEpmloyeeEntity.Designer.cs  20240702130357_RemovePasswordSaltMemberFromEpmloyeeEntity.cs  HolyShiftContextModelSnapshot.cs
02-BusinessModel/: 02-BusinessModel.csproj
02-BusinessModel/Auth/: CredentialsModel.cs
02-BusinessModel/EntitieModels/: EmployeeModel.cs  ShiftModel.cs  ShiftsEmployeeModel.cs
03-BusinessLogicLayer/: 03-BusinessLogicLayer.csproj  AuthLogic.cs  BaseLogic.cs  EmployeesLogic.cs  PrivateKey  PublicKey
03-BusinessLogicLayer/Helpers/Auth/: EncryptionDecryptionHelper.cs  PasswordHashGenerator.cs
03-BusinessLogicLayer/Helpers/Auth/Token/: AccessTokenHandler.cs  ClaimTypeExtension.cs  KeyStore.cs  TokenGenerator.cs
04-RestApi/: 04-RestApi.csproj  04-RestApi.http  Program.cs
04-RestApi/Controllers/: AuthController.cs  BaseController.cs
04-RestApi/Properties/: launchSettings.json
