<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HolyShift</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PrivateKey" />
    <None Remove="PublicKey" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PrivateKey" />
    <EmbeddedResource Include="PublicKey" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\02-BusinessModel\02-BusinessModel.csproj" />
  </ItemGroup>

</Project>
